#!/usr/bin/expect -f

set minishell [lindex $argv 0]
set cmd [lindex $argv 1]

log_user 0

spawn $minishell

expect {
    -re "minishell\\$ $" {}
    timeout { puts "ERRO: prompt não apareceu"; exit 1 }
}

send -- "$cmd\n"

expect {
    -re "(.*)minishell\\$ $" {
        set output $expect_out(1,string)
    }
    timeout { set output "" }
}

set lines [split $output "\n"]
if {[llength $lines] > 0 && [string trim [lindex $lines 0]] eq $cmd} {
    set lines [lrange $lines 1 end]
}
set cleaned_output [join $lines "\n"]

send -- "exit\n"
expect eof

puts -nonewline $cleaned_output
